MONGO_URI=mongodb://localhost:27017/uni_management



PORT=3000

BASE_URL=http://localhost:3000

JWT_SIGNATURE=dhhddjj3j3j4j4hf8849393jdjdjdjjdlxlxnxnhddedjjedbd939939833ekdejdheKKHhFD5DD



STMP_HOST=smtp.mailtrap.io
STMP_PORT=2525
STMP_USER=8b94456b135261
STMP_PASS=e64f69b0dac5d2